[gd_scene load_steps=8 format=3 uid="uid://c87djrkndeipq"]

[ext_resource type="Script" path="res://player.cs" id="1_7gcig"]
[ext_resource type="Texture2D" uid="uid://bg8wb0bunodw3" path="res://art/playerGrey_up1.png" id="1_oc8kq"]
[ext_resource type="Texture2D" uid="uid://pvs3pom3nfld" path="res://art/playerGrey_up2.png" id="2_7cprt"]
[ext_resource type="Texture2D" uid="uid://ctclu54jun7li" path="res://art/playerGrey_walk1.png" id="3_tbtql"]
[ext_resource type="Texture2D" uid="uid://c1tdkuc1hf82a" path="res://art/playerGrey_walk2.png" id="4_byp12"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rmjsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oc8kq")
}, {
"duration": 1.0,
"texture": ExtResource("2_7cprt")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tbtql")
}, {
"duration": 1.0,
"texture": ExtResource("4_byp12")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbtei"]
radius = 27.0
height = 54.0

[node name="Player" type="Area2D"]
position = Vector2(277, 303)
collision_mask = 3
script = ExtResource("1_7gcig")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rmjsd")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -7)
shape = SubResource("CapsuleShape2D_qbtei")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
